# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/push

# Last Substitute Search Pattern:
~MSle0&MyFuncs

# Last Substitute String:
$

# Command Line History (newest to oldest):
:Git push
|2,0,1643945358,,"Git push"
:wq
|2,0,1643945350,,"wq"
:Git pusn
|2,0,1643945294,,"Git pusn"
:wq!
|2,0,1643945220,,"wq!"
:vsp sources/50-Fuzzy.vim
|2,0,1643945134,,"vsp sources/50-Fuzzy.vim"
:vsp sources/50-pluginSettings.vim
|2,0,1643944723,,"vsp sources/50-pluginSettings.vim"
:vsp sources/50-autostuff.vim
|2,0,1643944659,,"vsp sources/50-autostuff.vim"
:vsp sources/50-git.vim
|2,0,1643944563,,"vsp sources/50-git.vim"
:vsp sources/50-
|2,0,1643944533,,"vsp sources/50-"
:vsp sources/50-Signify.vim
|2,0,1643944486,,"vsp sources/50-Signify.vim"
:vsp sources/50-UltiSnips.vim
|2,0,1643944304,,"vsp sources/50-UltiSnips.vim"
:w 50-UltiSnips.vim
|2,0,1643944236,,"w 50-UltiSnips.vim"
:vsp sources/Ultisnips.vim
|2,0,1643944173,,"vsp sources/Ultisnips.vim"
:w
|2,0,1643943034,,"w"
:Gqf
|2,0,1643942157,,"Gqf"
:h gitgutter
|2,0,1643941818,,"h gitgutter"
:find myfunc.vim
|2,0,1643940442,,"find myfunc.vim"
:%s/MyFuncs/myfunc/g
|2,0,1643940424,,"%s/MyFuncs/myfunc/g"
:Explore autoload/
|2,0,1643940336,,"Explore autoload/"
:call example#Hello()
|2,0,1643940326,,"call example#Hello()"
:call examle#Hello()
|2,0,1643940233,,"call examle#Hello()"
:vsp autoload/example.vim
|2,0,1643940192,,"vsp autoload/example.vim"
:call MyFuncs#ToggleNetrw()
|2,0,1643940153,,"call MyFuncs#ToggleNetrw()"
:call MyFuncs#
|2,0,1643940120,,"call MyFuncs#"
:find Myfuncs.vim
|2,0,1643939515,,"find Myfuncs.vim"
:BLines
|2,0,1643939234,,"BLines"
:Buffers
|2,0,1643939189,,"Buffers"
:Explore
|2,0,1643938999,,"Explore"
:!xset r rate 240 50 &
|2,0,1643938061,,"!xset r rate 240 50 &"
: 
|2,0,1643936171,," "
:lopen
|2,0,1643935433,,"lopen"
:copen
|2,0,1643935399,,"copen"
:GitGutterQuickFix
|2,0,1643935391,,"GitGutterQuickFix"
:Files
|2,0,1643935104,,"Files"
:vert ter
|2,0,1643934863,,"vert ter"
:term
|2,0,1643934745,,"term"
:vnew
|2,0,1643934730,,"vnew"
:Vterm
|2,0,1643934696,,"Vterm"
:RG
|2,0,1643934383,,"RG"
:PlugInstall
|2,0,1643932214,,"PlugInstall"
:tabclose
|2,0,1643931427,,"tabclose"
:Calendar
|2,0,1643931344,,"Calendar"
:PlugClean
|2,0,1643928863,,"PlugClean"
:map
|2,0,1643928674,,"map"
:syn list
|2,0,1643927564,,"syn list"
:h highlight-groups
|2,0,1643927493,,"h highlight-groups"
:.,.+19s/\\/\\\\/g
|2,0,1643925406,,".,.+19s/\\\\/\\\\\\\\/g"
:.,.+9s/\\'/'/g
|2,0,1643925308,,".,.+9s/\\\\'/'/g"
:h startify
|2,0,1643925048,,"h startify"
:q
|2,0,1643924822,,"q"
:'<,'>s/'/\\'/g
|2,0,1643924471,,"'<,'>s/'/\\\\'/g"
:'<,'>s/'
|2,0,1643924438,,"'<,'>s/'"
:.,.+19s/'/\\'/g
|2,0,1643924270,,".,.+19s/'/\\\\'/g"
:vsp /home/brendan/.config/emacs/init.el
|2,0,1643923471,,"vsp /home/brendan/.config/emacs/init.el"
:vsp ~/.config/emacs/init.e
|2,0,1643923442,,"vsp ~/.config/emacs/init.e"
:only
|2,0,1643921007,,"only"
:h easymotion
|2,0,1643920997,,"h easymotion"
:h 'langmap'
|2,0,1643915477,,"h 'langmap'"
:ls
|2,0,1643914179,,"ls"
:buffers
|2,0,1643912202,,"buffers"
:h syn
|2,0,1643908263,,"h syn"
:syn region
|2,0,1643908249,,"syn region"
:h :highlight
|2,0,1643905645,,"h :highlight"
:highlight list
|2,0,1643905510,,"highlight list"
:find doom-one.vim
|2,0,1643905282,,"find doom-one.vim"
:e
|2,0,1643904571,,"e"
:highlight clear SignColumn
|2,0,1643904036,,"highlight clear SignColumn"
:hi Normal ctermbg=none
|2,0,1643903476,,"hi Normal ctermbg=none"
:h doom
|2,0,1643902952,,"h doom"
:PlugUpdate
|2,0,1643902099,,"PlugUpdate"
:vsp ../doom/config.el
|2,0,1643899337,,"vsp ../doom/config.el"
:vsp ../emacs-old/init.el
|2,0,1643899323,,"vsp ../emacs-old/init.el"
:vsp brendan_colmak_dh.json
|2,0,1643390731,,"vsp brendan_colmak_dh.json"
:vsp doom-old/config.el
|2,0,1643061018,,"vsp doom-old/config.el"
:vsp doom-old/
|2,0,1643060985,,"vsp doom-old/"
:vsp ../doom-old/config.el
|2,0,1643060709,,"vsp ../doom-old/config.el"
:e 
|2,0,1643060688,,"e "
:f
|2,0,1642855612,,"f"
:h insert
|2,0,1642455969,,"h insert"
:reg
|2,0,1642368704,,"reg"
:echom winwidth(0)/2
|2,0,1642366010,,"echom winwidth(0)/2"
:echom winwidth(0)
|2,0,1642365965,,"echom winwidth(0)"
:h winwidth()
|2,0,1642365926,,"h winwidth()"
:h 'winwidth'
|2,0,1642365898,,"h 'winwidth'"
:h 'termwinsize'
|2,0,1642365803,,"h 'termwinsize'"
:h :winsize
|2,0,1642365768,,"h :winsize"
:winsize
|2,0,1642365753,,"winsize"
:b :w
|2,0,1642363090,,"b :w"
:f:w
|2,0,1642363023,,"f:w"
:h lcd
|2,0,1642284047,,"h lcd"
:.,.+9normal A\<BS>
|2,0,1642282556,,".,.+9normal A\\<BS>"
:.,.+9normal A<BS>
|2,0,1642282529,,".,.+9normal A<BS>"
:Startify
|2,0,1642281605,,"Startify"
:h netrw
|2,0,1642265731,,"h netrw"
:pw
|2,0,1642244521,,"pw"
:q!
|2,0,1642244476,,"q!"
:pwd
|2,0,1642244421,,"pwd"
:h calendar
|2,0,1642241939,,"h calendar"
:h windows
|2,0,1642240219,,"h windows"
:Calendar -position=here
|2,0,1642239697,,"Calendar -position=here"

# Search String History (newest to oldest):
?/push
|2,1,1643945251,47,"push"
? @$
|2,1,1643944250,,"@$"
? MyFuncs
|2,1,1643940424,,"MyFuncs"
?/Close
|2,1,1643939182,47,"Close"
?/pat
|2,1,1643937996,47,"pat"
? \\
|2,1,1643925406,,"\\\\"
? \\'
|2,1,1643925308,,"\\\\'"
? '
|2,1,1643924471,,"'"
?/starti
|2,1,1643923645,47,"starti"
?/message
|2,1,1643923550,47,"message"
?/ap
|2,1,1643914866,47,"ap"
? \<leader\>
|2,1,1643914797,,"\\<leader\\>"
? \<CMD\>
|2,1,1643914793,,"\\<CMD\\>"
? \<ic\>
|2,1,1643914791,,"\\<ic\\>"
?/tab
|2,1,1643913042,47,"tab"
?/back
|2,1,1643904814,47,"back"
? \<bg_alt\>
|2,1,1643904530,,"\\<bg_alt\\>"
?/term
|2,1,1643903591,47,"term"
?/bg
|2,1,1643903538,47,"bg"
?/doom
|2,1,1643903174,47,"doom"
?/sonoka
|2,1,1643902878,47,"sonoka"
?/snea
|2,1,1643902692,47,"snea"
?/org-fo
|2,1,1643900025,47,"org-fo"
?/org
|2,1,1643900021,47,"org"
?/ox
|2,1,1643581955,47,"ox"
?/exec
|2,1,1643551351,47,"exec"
?/coun
|2,1,1642732223,47,"coun"
?/magit
|2,1,1642732021,47,"magit"
?/dired
|2,1,1642628152,47,"dired"
?/wqj
|2,1,1642368711,47,"wqj"
?/Ema
|2,1,1642354448,47,"Ema"
? \<let\>
|2,1,1642299195,,"\\<let\\>"
?///////////
|2,1,1642286364,47,"//////////"
?///////////////
|2,1,1642281594,47,"//////////////"
?/
|2,1,1642270287,47,""
?/high
|2,1,1642265539,47,"high"
?/bas
|2,1,1642263407,47,"bas"
?/wq
|2,1,1642263290,47,"wq"
?/buffer
|2,1,1642240235,47,"buffer"
?/basi
|2,1,1642240017,47,"basi"
?/cmd
|2,1,1642239755,47,"cmd"
?/Christmas
|2,1,1642214004,47,"Christmas"
?/08
|2,1,1642213974,47,"08"
?/8
|2,1,1642213961,47,"8"
?/25
|2,1,1642213950,47,"25"
?/conv
|2,1,1642211786,47,"conv"
? \<Fri\>
|2,1,1642210069,,"\\<Fri\\>"
?/google
|2,1,1642204234,47,"google"
?/event
|2,1,1642192488,47,"event"
?/wb
|2,1,1642179207,47,"wb"

# Expression History (newest to oldest):
=%
|2,2,1643902313,,"%"
=@j
|2,2,1642091096,,"@j"
=.
|2,2,1642037825,,"."
=&rtp
|2,2,1640305347,,"&rtp"
=&complete
|2,2,1640137386,,"&complete"
=&path
|2,2,1640136477,,"&path"
=&ttimeout
|2,2,1640108832,,"&ttimeout"
=ttimeout
|2,2,1640108824,,"ttimeout"
=&timeout
|2,2,1640108817,,"&timeout"
=expand('%:p:h')
|2,2,1639792907,,"expand('%:p:h')"
=expand('%:p:h
|2,2,1639432562,,"expand('%:p:h"
=expand('
|2,2,1639432551,,"expand('"
=expand('%:p')
|2,2,1638892461,,"expand('%:p')"
=expand('%:t')
|2,2,1638892444,,"expand('%:t')"
=expand('%:h')
|2,2,1638892269,,"expand('%:h')"
=expand('%')
|2,2,1638892256,,"expand('%')"
=expand(%)
|2,2,1638892246,,"expand(%)"
=expand(%:h)
|2,2,1638892230,,"expand(%:h)"
=&%
|2,2,1638892219,,"&%"
=(Ulti_ExpandOrJump_Res() > 0) ? "" :  pumvisible() ? "
|2,2,1638803906,,"(Ulti_ExpandOrJump_Res() > 0) ? \"\" :  pumvisible() ? \""
=(Ulti_ExpandOrJump_Res() > 0) ? "" :    pumvisible() ? "\
|2,2,1638803660,,"(Ulti_ExpandOrJump_Res() > 0) ? \"\" :    pumvisible() ? \"\\"
=(Ulti_ExpandOrJump_Res() > 0) ? "" : "
|2,2,1638803005,,"(Ulti_ExpandOrJump_Res() > 0) ? \"\" : \""
=(Ulti_ExpandOrJump_Res() > 0)?\"\": pumvisible() ? "\
|2,2,1638802444,,"(Ulti_ExpandOrJump_Res() > 0)?\\\"\\\": pumvisible() ? \"\\"
=(Ulti_ExpandOrJump_Res() > 0)?"": pumvisible() ? "\
|2,2,1638802399,,"(Ulti_ExpandOrJump_Res() > 0)?\"\": pumvisible() ? \"\\"
=call UltiSnips#ExpandSnippet
|2,2,1638801706,,"call UltiSnips#ExpandSnippet"
=call UltiSnips#ExpandSnippet
|2,2,1638801696,,"call UltiSnips#ExpandSnippet"
=Ulti_Expand_Snip()
|2,2,1638801615,,"Ulti_Expand_Snip()"
=@%
|2,2,1638801598,,"@%"
=@%q
|2,2,1638801408,,"@%q"
=22*9
|2,2,1638542826,,"22*9"
=&registers
|2,2,1638489543,,"&registers"
=:reg
|2,2,1638489532,,":reg"
=reg
|2,2,1638489523,,"reg"
=60*60
|2,2,1638479930,,"60*60"
=&include
|2,2,1638383556,,"&include"
=@a
|2,2,1637962823,,"@a"
=@hello
|2,2,1637962814,,"@hello"
=&tabstop
|2,2,1637962787,,"&tabstop"
=&smartindent
|2,2,1637962761,,"&smartindent"
=ls
|2,2,1637962746,,"ls"

# Input Line History (newest to oldest):
@Myfuncs.vim
|2,3,1643939409,,"Myfuncs.vim"
@autoload
|2,3,1643939037,,"autoload"
@y
|2,3,1643928869,,"y"
@startify#pad
|2,3,1643925125,,"startify#pad"
@f
|2,3,1643925110,,"f"
@n
|2,3,1642363661,,"n"
@10:00-11:00 another event
|2,3,1642362435,,"10:00-11:00 another event"
@10:00-11:00 am
|2,3,1642362425,,"10:00-11:00 am"
@12:00-13:00 
|2,3,1642362409,,"12:00-13:00 "
@15:00-16:00 hello world
|2,3,1642362370,,"15:00-16:00 hello world"
@15:00-16:00 wqWQ
|2,3,1642362344,,"15:00-16:00 wqWQ"
@17:00 More Fzf research
|2,3,1642362286,,"17:00 More Fzf research"
@17:00 n
|2,3,1642362241,,"17:00 n"
@Install FzF and read up on NetRw
|2,3,1642286353,,"Install FzF and read up on NetRw"
@01/16 test task due dates
|2,3,1642242015,,"01/16 test task due dates"
@port website note: integrate vimwiki into it and add SVG graphics
|2,3,1642241893,,"port website note: integrate vimwiki into it and add SVG graphics"
@Start entering notes into wiki
|2,3,1642218229,,"Start entering notes into wiki"
@Test VIFM and try to integrate it with vim
|2,3,1642218201,,"Test VIFM and try to integrate it with vim"
@completed
|2,3,1642218131,,"completed"
@hello world
|2,3,1642218077,,"hello world"
@33 Birthday
|2,3,1642214107,,"33 Birthday"
@33 Be
|2,3,1642214090,,"33 Be"
@Enjoy the weekend!
|2,3,1642206422,,"Enjoy the weekend!"
@4/1AX4XfWgXO5AHnXSI7uMgVchq_AI8qyFfeVNmH45LjKJtJKRqIRKHKLQv4Fk
|2,3,1642206263,,"4/1AX4XfWgXO5AHnXSI7uMgVchq_AI8qyFfeVNmH45LjKJtJKRqIRKHKLQv4Fk"
@ qqq
|2,3,1642206064,," qqq"
@u
|2,3,1642203872,,"u"
@Calendar
|2,3,1642197484,,"Calendar"
@Weekend time!
|2,3,1642197467,,"Weekend time!"
@weekend begins!!
|2,3,1642192972,,"weekend begins!!"
@lenlen
|2,3,1642182090,,"lenlen"
@Practice event listing
|2,3,1642182081,,"Practice event listing"
@4
|2,3,1642121269,,"4"
@3
|2,3,1642121221,,"3"
@8
|2,3,1642120582,,"8"
@7
|2,3,1642120555,,"7"
@6
|2,3,1642120516,,"6"
@5
|2,3,1642120478,,"5"
@2
|2,3,1642120352,,"2"
@1
|2,3,1642120328,,"1"
@N
|2,3,1641997785,,"N"
@LGUI_T
|2,3,1641410347,,"LGUI_T"
@RGUI_T
|2,3,1641410240,,"RGUI_T"
@Myfunc
|2,3,1641137356,,"Myfunc"
@setTimout
|2,3,1641137345,,"setTimout"
@body>
|2,3,1640904236,,"body>"
@LT
|2,3,1640564961,,"LT"
@np.around
|2,3,1640221575,,"np.around"
@np.sqrt
|2,3,1640214734,,"np.sqrt"
@np.pad
|2,3,1640038327,,"np.pad"
@abs
|2,3,1640037771,,"abs"
@range
|2,3,1640035734,,"range"
@free
|2,3,1639688385,,"free"
@atoi
|2,3,1639678700,,"atoi"
@strstr
|2,3,1639622110,,"strstr"
@strcpy
|2,3,1639537663,,"strcpy"
@sup>
|2,3,1639428807,,"sup>"
@strlen
|2,3,1639329655,,"strlen"
@hello
|2,3,1639329641,,"hello"
@list
|2,3,1638051755,,"list"
@section
|2,3,1638051739,,"section"
@foss
|2,3,1638051473,,"foss"
@b>
|2,3,1638037972,,"b>"
@p class='important'>
|2,3,1638037958,,"p class='important'>"
@loss
|2,3,1638022547,,"loss"
@just
|2,3,1638021852,,"just"
@foobar
|2,3,1638021470,,"foobar"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1643944254,""
""1	LINE	0
	
	
|3,1,1,1,2,0,1643945166,"",""
"2	LINE	0
	
	
|3,0,2,1,2,0,1643945165,"",""
"3	LINE	0
	
	
|3,0,3,1,2,0,1643945165,"",""
"4	LINE	0
	
|3,0,4,1,1,0,1643945146,""
"5	LINE	0
	"============================================================================
	"====================  _____ __________ =====================================
	"==================== |  ___|__  /  ___|=====================================
	"==================== | |_    / /| |_   =====================================
	"==================== |  _|  / /_|  _|  =====================================
	"==================== |_|   /____|_|    =====================================
	"====================                   =====================================
	"============================================================================
	let g:fzf_preview_window = ['up:60%:hidden', 'ctrl-/']
	
	function! RipgrepFzf(query, fullscreen)
	  let command_fmt = 'rg --column --line-number --no-heading --color=always --smart-case -- %s || true'
	  let initial_command = printf(command_fmt, shellescape(a:query))
	  let reload_command = printf(command_fmt, '{q}')
	  let spec = {'options': ['--phony', '--query', a:query, '--bind', 'change:reload:'.reload_command]}
	  call fzf#vim#grep(initial_command, 1, fzf#vim#with_preview(spec), a:fullscreen)
	endfunction
	
	command! -nargs=* -bang RG call RipgrepFzf(<q-args>, <bang>0)
	
|3,0,5,1,20,0,1643945140,"\"============================================================================","\"====================  _____ __________ =====================================","\"==================== |  ___|__  /  ___|=====================================","\"==================== | |_    / /| |_   =====================================","\"==================== |  _|  / /_|  _|  =====================================",>80
|<"\"==================== |_|   /____|_|    =====================================","\"====================                   =====================================","\"============================================================================","let g:fzf_preview_window = ['up:60%:hidden', 'ctrl-/']","","function! RipgrepFzf(query, fullscreen)","  let command_fmt = 'rg --column --line-number --no-heading --color=always --smart-case -- %s || true'",>67
|<"  let initial_command = printf(command_fmt, shellescape(a:query))","  let reload_command = printf(command_fmt, '{q}')","  let spec = {'options': ['--phony', '--query', a:query, '--bind', 'change:reload:'.reload_command]}","  call fzf#vim#grep(initial_command, 1, fzf#vim#with_preview(spec), a:fullscreen)","endfunction","","command! -nargs=* -bang RG call RipgrepFzf(<q-args>, <bang>0)",""
"6	LINE	0
	
|3,0,6,1,1,0,1643944742,""
"7	LINE	0
	let g:calendar_cache_directory = expand('~/.vim/cache/calendar.vim/')
	let g:calendar_google_calendar = 1
	let g:calendar_google_task = 1
	
	let g:highlightedyank_highlight_duration = 400
	let g:yankassassin_use_mappings = 1
	nmap y <Plug>YAMotion
	xmap y <Plug>YAVisual
	nmap yy <Plug>YALine
|3,0,7,1,9,0,1643944740,"let g:calendar_cache_directory = expand('~/.vim/cache/calendar.vim/')","let g:calendar_google_calendar = 1","let g:calendar_google_task = 1","","let g:highlightedyank_highlight_duration = 400","let g:yankassassin_use_mappings = 1","nmap y <Plug>YAMotion","xmap y <Plug>YAVisual","nmap yy <Plug>YALine"
"8	LINE	0
	
|3,0,8,1,1,0,1643944691,""
"9	LINE	0
	
|3,0,9,1,1,0,1643944691,""
"a	CHAR	0
	Brave
|3,0,10,0,1,0,1638492286,"Brave"
"b	CHAR	0
	#eeeeee
|3,0,11,0,1,0,1640004851,"#eeeeee"
"e	CHAR	0
	mm?else ig€kbf€kb€kb€kb€kb€kb€kb€kb€ýakkkkkk
|3,0,14,0,1,0,1639424983,"mm?else ig€kbf€kb€kb€kb€kb€kb€kb€kb€ýakkkkkk"
"i	CHAR	0
	i-1
|3,0,18,0,1,0,1639492701,"i-1"
"j	CHAR	0
	jjjjjjjjjjjjjwwwjjjj
|3,0,19,0,1,0,1643934537,"jjjjjjjjjjjjjwwwjjjj"
"k	CHAR	0
	k
|3,0,20,0,1,0,1643904263,"k"
"l	CHAR	0
	l
|3,0,21,0,1,0,1641132534,"l"
"o	LINE	0
				:echo globpath(&rtp, "syntax/c.vim")
|3,0,24,1,1,0,1640305364,"			:echo globpath(&rtp, \"syntax/c.vim\")"
"p	CHAR	0
	nine
|3,0,25,0,1,0,1639354280,"nine"
"q	CHAR	0
	>j<>><kkkk><><k><>< hu hu hu
|3,0,26,0,1,0,1643941601,">j<>><kkkk><><k><>< hu hu hu"
"r	CHAR	0
	^Ea:€ýaj
|3,0,27,0,1,0,1640004909,"^Ea:€ýaj"
"u	LINE	0
	      strcpy(ol[0],ul[i])
|3,0,30,1,1,0,1639354222,"      strcpy(ol[0],ul[i])"
"w@	CHAR	0
	  f'ui/€kb\€ýa
|3,2,32,0,1,0,1643924077,"  f'ui/€kb\\€ýa"
"x	CHAR	0
	ckyahk
|3,0,33,0,1,0,1638487750,"ckyahk"
"-	CHAR	0
	StageHunk
|3,0,36,0,1,0,1643942288,"StageHunk"

# global variables:

# File marks:
'A  3  0  ~/actlogcat.txt
|4,65,3,0,1638491737,"~/actlogcat.txt"
'M  1  11  ~/.vim/plugged/vimwiki/doc/vimwiki.txt
|4,77,1,11,1642019761,"~/.vim/plugged/vimwiki/doc/vimwiki.txt"
'R  125  47  ~/S/Documents/Employment/Cover_letters/VPI_job_Radio_Frequency_Engineer_105811_v1/Brendan_resume.tex
|4,82,125,47,1638474911,"~/S/Documents/Employment/Cover_letters/VPI_job_Radio_Frequency_Engineer_105811_v1/Brendan_resume.tex"
'0  1  0  ~/.vim/vimrc
|4,48,1,0,1643945363,"~/.vim/vimrc"
'1  223  0  ~/.vim/vimrc
|4,49,223,0,1643945310,"~/.vim/vimrc"
'2  223  0  ~/.vim/vimrc
|4,50,223,0,1643945310,"~/.vim/vimrc"
'3  106  0  ~/.vim/vimrc
|4,51,106,0,1643944984,"~/.vim/vimrc"
'4  106  0  ~/.vim/vimrc
|4,52,106,0,1643944984,"~/.vim/vimrc"
'5  106  0  ~/.vim/vimrc
|4,53,106,0,1643944984,"~/.vim/vimrc"
'6  106  0  ~/.vim/vimrc
|4,54,106,0,1643944984,"~/.vim/vimrc"
'7  1  0  ~/.vim/sources/Ultisnips.vim
|4,55,1,0,1643944312,"~/.vim/sources/Ultisnips.vim"
'8  225  0  ~/.vim/vimrc
|4,56,225,0,1643944264,"~/.vim/vimrc"
'9  240  0  ~/.vim/vimrc
|4,57,240,0,1643944264,"~/.vim/vimrc"

# Jumplist (newest first):
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1643945363,"~/.vim/vimrc"
-'  223  0  ~/.vim/vimrc
|4,39,223,0,1643945310,"~/.vim/vimrc"
-'  223  0  ~/.vim/vimrc
|4,39,223,0,1643945310,"~/.vim/vimrc"
-'  216  0  ~/.vim/vimrc
|4,39,216,0,1643945155,"~/.vim/vimrc"
-'  216  0  ~/.vim/vimrc
|4,39,216,0,1643945155,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1643944987,"~/.vim/vimrc"
-'  106  0  ~/.vim/vimrc
|4,39,106,0,1643944984,"~/.vim/vimrc"
-'  106  0  ~/.vim/vimrc
|4,39,106,0,1643944984,"~/.vim/vimrc"
-'  106  0  ~/.vim/vimrc
|4,39,106,0,1643944984,"~/.vim/vimrc"
-'  225  56  ~/.vim/vimrc
|4,39,225,56,1643944665,"~/.vim/vimrc"
-'  251  56  ~/.vim/vimrc
|4,39,251,56,1643944665,"~/.vim/vimrc"
-'  225  56  ~/.vim/vimrc
|4,39,225,56,1643944665,"~/.vim/vimrc"
-'  251  56  ~/.vim/vimrc
|4,39,251,56,1643944665,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1643944445,"~/.vim/vimrc"
-'  1  0  ~/.vim/sources/Ultisnips.vim
|4,39,1,0,1643944312,"~/.vim/sources/Ultisnips.vim"
-'  1  0  ~/.vim/sources/Ultisnips.vim
|4,39,1,0,1643944312,"~/.vim/sources/Ultisnips.vim"
-'  1  0  ~/.vim/sources/Ultisnips.vim
|4,39,1,0,1643944312,"~/.vim/sources/Ultisnips.vim"
-'  1  0  ~/.vim/sources/Ultisnips.vim
|4,39,1,0,1643944312,"~/.vim/sources/Ultisnips.vim"
-'  1  0  ~/.vim/sources/Ultisnips.vim
|4,39,1,0,1643944312,"~/.vim/sources/Ultisnips.vim"
-'  1  0  ~/.vim/sources/Ultisnips.vim
|4,39,1,0,1643944312,"~/.vim/sources/Ultisnips.vim"
-'  1  0  ~/.vim/sources/Ultisnips.vim
|4,39,1,0,1643944312,"~/.vim/sources/Ultisnips.vim"
-'  1  0  ~/.vim/sources/Ultisnips.vim
|4,39,1,0,1643944312,"~/.vim/sources/Ultisnips.vim"
-'  240  0  ~/.vim/vimrc
|4,39,240,0,1643944264,"~/.vim/vimrc"
-'  228  0  ~/.vim/vimrc
|4,39,228,0,1643944264,"~/.vim/vimrc"
-'  266  0  ~/.vim/vimrc
|4,39,266,0,1643944264,"~/.vim/vimrc"
-'  240  0  ~/.vim/vimrc
|4,39,240,0,1643944264,"~/.vim/vimrc"
-'  228  0  ~/.vim/vimrc
|4,39,228,0,1643944264,"~/.vim/vimrc"
-'  266  0  ~/.vim/vimrc
|4,39,266,0,1643944264,"~/.vim/vimrc"
-'  266  0  ~/.vim/vimrc
|4,39,266,0,1643944264,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1643943055,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1643943055,"~/.vim/vimrc"
-'  73  0  ~/.vim/vimrc
|4,39,73,0,1643943042,"~/.vim/vimrc"
-'  73  0  ~/.vim/vimrc
|4,39,73,0,1643943042,"~/.vim/vimrc"
-'  73  0  ~/.vim/vimrc
|4,39,73,0,1643943042,"~/.vim/vimrc"
-'  73  0  ~/.vim/vimrc
|4,39,73,0,1643943042,"~/.vim/vimrc"
-'  73  0  ~/.vim/vimrc
|4,39,73,0,1643943042,"~/.vim/vimrc"
-'  73  0  ~/.vim/vimrc
|4,39,73,0,1643943042,"~/.vim/vimrc"
-'  73  0  ~/.vim/vimrc
|4,39,73,0,1643943042,"~/.vim/vimrc"
-'  70  0  ~/.vim/vimrc
|4,39,70,0,1643943037,"~/.vim/vimrc"
-'  70  0  ~/.vim/vimrc
|4,39,70,0,1643943037,"~/.vim/vimrc"
-'  70  0  ~/.vim/vimrc
|4,39,70,0,1643943037,"~/.vim/vimrc"
-'  70  0  ~/.vim/vimrc
|4,39,70,0,1643943037,"~/.vim/vimrc"
-'  70  0  ~/.vim/vimrc
|4,39,70,0,1643943037,"~/.vim/vimrc"
-'  70  0  ~/.vim/vimrc
|4,39,70,0,1643943037,"~/.vim/vimrc"
-'  70  0  ~/.vim/vimrc
|4,39,70,0,1643943037,"~/.vim/vimrc"
-'  74  0  ~/.vim/vimrc
|4,39,74,0,1643942810,"~/.vim/vimrc"
-'  75  0  ~/.vim/vimrc
|4,39,75,0,1643942810,"~/.vim/vimrc"
-'  74  0  ~/.vim/vimrc
|4,39,74,0,1643942810,"~/.vim/vimrc"
-'  75  0  ~/.vim/vimrc
|4,39,75,0,1643942810,"~/.vim/vimrc"
-'  74  0  ~/.vim/vimrc
|4,39,74,0,1643942810,"~/.vim/vimrc"
-'  75  0  ~/.vim/vimrc
|4,39,75,0,1643942810,"~/.vim/vimrc"
-'  74  0  ~/.vim/vimrc
|4,39,74,0,1643942810,"~/.vim/vimrc"
-'  75  0  ~/.vim/vimrc
|4,39,75,0,1643942810,"~/.vim/vimrc"
-'  74  0  ~/.vim/vimrc
|4,39,74,0,1643942810,"~/.vim/vimrc"
-'  75  0  ~/.vim/vimrc
|4,39,75,0,1643942810,"~/.vim/vimrc"
-'  74  0  ~/.vim/vimrc
|4,39,74,0,1643942810,"~/.vim/vimrc"
-'  75  0  ~/.vim/vimrc
|4,39,75,0,1643942810,"~/.vim/vimrc"
-'  74  0  ~/.vim/vimrc
|4,39,74,0,1643942810,"~/.vim/vimrc"
-'  75  0  ~/.vim/vimrc
|4,39,75,0,1643942810,"~/.vim/vimrc"
-'  76  0  ~/.vim/vimrc
|4,39,76,0,1643942809,"~/.vim/vimrc"
-'  77  0  ~/.vim/vimrc
|4,39,77,0,1643942809,"~/.vim/vimrc"
-'  78  0  ~/.vim/vimrc
|4,39,78,0,1643942809,"~/.vim/vimrc"
-'  79  0  ~/.vim/vimrc
|4,39,79,0,1643942809,"~/.vim/vimrc"
-'  80  0  ~/.vim/vimrc
|4,39,80,0,1643942809,"~/.vim/vimrc"
-'  81  0  ~/.vim/vimrc
|4,39,81,0,1643942809,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1643942809,"~/.vim/vimrc"
-'  83  0  ~/.vim/vimrc
|4,39,83,0,1643942809,"~/.vim/vimrc"
-'  84  0  ~/.vim/vimrc
|4,39,84,0,1643942809,"~/.vim/vimrc"
-'  85  0  ~/.vim/vimrc
|4,39,85,0,1643942809,"~/.vim/vimrc"
-'  86  0  ~/.vim/vimrc
|4,39,86,0,1643942809,"~/.vim/vimrc"
-'  87  0  ~/.vim/vimrc
|4,39,87,0,1643942809,"~/.vim/vimrc"
-'  88  0  ~/.vim/vimrc
|4,39,88,0,1643942809,"~/.vim/vimrc"
-'  89  0  ~/.vim/vimrc
|4,39,89,0,1643942809,"~/.vim/vimrc"
-'  90  0  ~/.vim/vimrc
|4,39,90,0,1643942809,"~/.vim/vimrc"
-'  91  0  ~/.vim/vimrc
|4,39,91,0,1643942809,"~/.vim/vimrc"
-'  92  0  ~/.vim/vimrc
|4,39,92,0,1643942809,"~/.vim/vimrc"
-'  93  0  ~/.vim/vimrc
|4,39,93,0,1643942809,"~/.vim/vimrc"
-'  94  0  ~/.vim/vimrc
|4,39,94,0,1643942809,"~/.vim/vimrc"
-'  95  0  ~/.vim/vimrc
|4,39,95,0,1643942809,"~/.vim/vimrc"
-'  96  0  ~/.vim/vimrc
|4,39,96,0,1643942809,"~/.vim/vimrc"
-'  97  0  ~/.vim/vimrc
|4,39,97,0,1643942809,"~/.vim/vimrc"
-'  98  0  ~/.vim/vimrc
|4,39,98,0,1643942809,"~/.vim/vimrc"
-'  99  0  ~/.vim/vimrc
|4,39,99,0,1643942809,"~/.vim/vimrc"
-'  100  0  ~/.vim/vimrc
|4,39,100,0,1643942809,"~/.vim/vimrc"
-'  76  0  ~/.vim/vimrc
|4,39,76,0,1643942809,"~/.vim/vimrc"
-'  77  0  ~/.vim/vimrc
|4,39,77,0,1643942809,"~/.vim/vimrc"
-'  78  0  ~/.vim/vimrc
|4,39,78,0,1643942809,"~/.vim/vimrc"
-'  79  0  ~/.vim/vimrc
|4,39,79,0,1643942809,"~/.vim/vimrc"
-'  80  0  ~/.vim/vimrc
|4,39,80,0,1643942809,"~/.vim/vimrc"
-'  81  0  ~/.vim/vimrc
|4,39,81,0,1643942809,"~/.vim/vimrc"
-'  82  0  ~/.vim/vimrc
|4,39,82,0,1643942809,"~/.vim/vimrc"
-'  83  0  ~/.vim/vimrc
|4,39,83,0,1643942809,"~/.vim/vimrc"
-'  84  0  ~/.vim/vimrc
|4,39,84,0,1643942809,"~/.vim/vimrc"
-'  85  0  ~/.vim/vimrc
|4,39,85,0,1643942809,"~/.vim/vimrc"
-'  86  0  ~/.vim/vimrc
|4,39,86,0,1643942809,"~/.vim/vimrc"
-'  87  0  ~/.vim/vimrc
|4,39,87,0,1643942809,"~/.vim/vimrc"
-'  88  0  ~/.vim/vimrc
|4,39,88,0,1643942809,"~/.vim/vimrc"
-'  89  0  ~/.vim/vimrc
|4,39,89,0,1643942809,"~/.vim/vimrc"
-'  90  0  ~/.vim/vimrc
|4,39,90,0,1643942809,"~/.vim/vimrc"
-'  91  0  ~/.vim/vimrc
|4,39,91,0,1643942809,"~/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1643945360	0
	"	1	0
	^	70	30
	.	225	0
	+	225	51
	+	225	0
	+	225	25
	+	225	0
	+	225	63
	+	225	0
	+	225	51
	+	225	0
	+	225	50
	+	225	33
	+	117	40
	+	118	0
	+	121	0
	+	225	0
	+	221	0
	+	15	0
	+	221	0
	+	98	46
	+	88	0
	+	98	41
	+	96	0
	+	92	45
	+	67	0
	+	87	0
	+	33	13
	+	139	0
	+	225	0
	+	121	0
	+	86	0
	+	121	21
	+	116	0
	+	117	18
	+	118	18
	+	121	40
	+	117	36
	+	121	0
	+	117	0
	+	119	0
	+	117	0
	+	121	0
	+	119	49
	+	120	48
	+	132	0
	+	67	0
	+	102	0
	+	67	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	73	0
	+	68	0
	+	69	45
	+	69	59
	+	71	5
	+	70	29
	+	72	0
	+	225	0
	i	119	0

> ~/.vim/plugged/vim-fugitive/doc/fugitive.txt
	*	1643945285	0
	"	427	55

> ~/.vim/sources/50-Fuzzy.vim
	*	1643945161	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/sources/50-pluginSettings.vim
	*	1643944968	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/sources/50-autostuff.vim
	*	1643944680	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/sources/50-git.vim
	*	1643944635	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/sources/50-Signify.vim
	*	1643944503	0
	"	36	6
	.	1	0
	+	1	0

> ~/.vim/sources/Ultisnips.vim
	*	1643944310	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/sources/50-UltiSnips.vim
	*	1643944306	0
	"	2	0

> ~/.vim/plugged/vim-gitgutter/doc/gitgutter.txt
	*	1643942375	0
	"	199	60

> ~/.vim/settings/basic-settings.vim
	*	1643942109	0
	"	1	0
	.	1	0
	+	1	0
	+	1	29
	+	1	14
	+	1	12
	+	1	0
	+	1	4
	+	1	0
	+	1	11
	+	1	0

> ~/.vim/autoload/myfunc.vim
	*	1643940453	0
	"	101	0
	^	84	0
	.	84	0
	+	1	0
	+	85	0
	+	101	0
	+	84	0

> ~/.vim/autoload/example.vim
	*	1643940205	0
	"	7	20
	^	7	21
	.	7	21
	+	7	21

> ~/.vim/autoload/Myfuncs.vim
	*	1643940020	0
	"	101	19
	^	101	20
	.	101	19
	+	1	17
	+	15	17
	+	20	17
	+	24	17
	+	68	17
	+	68	0
	+	78	17
	+	86	17
	+	103	17
	+	85	0
	+	84	15
	+	101	19

> ~/.vim/settings/Functions.vim
	*	1643939465	0
	"	116	0
	.	117	0
	+	117	0
	+	116	0
	+	117	8
	+	117	19
	+	117	0
	y	116	0

> ~/.config/qmk_firmware/keyboards/ferris/keymaps/BrendanArmstrong1/brendan_colmak_dh.json
	*	1643936174	0
	"	1	0
	.	7	19
	+	7	19
	+	10	11
	+	7	19
	+	6	0
	+	7	0
	+	6	13
	+	7	19

> ~/.vim/[calendar]
	*	1643931417	0
	"	42	25
	.	2	0
	+	1	0
	+	2	0

> /usr/share/vim/vim82/doc/syntax.txt
	*	1643927546	0
	"	5347	34

> ~/.vim/plugged/vim-startify/doc/startify.txt
	*	1643925148	0
	"	625	0
	y	670	0

> ~/.config/emacs/init.el
	*	1643924820	0
	"	24	0
	^	26	35
	.	26	34
	+	19	0
	+	20	0
	+	1	0
	+	10	0
	+	5	18
	+	4	20
	+	3	16
	+	2	18
	+	2	20
	+	4	1
	+	5	0
	+	6	0
	+	9	0
	+	8	63
	+	72	0
	+	8	75
	+	7	7
	+	7	28
	+	8	75
	+	13	49
	+	17	0
	+	52	0
	+	51	0
	+	71	34
	+	114	0
	+	2	0
	+	115	0
	+	114	11
	+	115	0
	+	114	21
	+	122	0
	+	127	0
	+	170	26
	+	169	0
	+	170	32
	+	170	28
	+	169	0
	+	211	0
	+	211	34
	+	211	36
	+	211	37
	+	211	36
	+	211	0
	+	211	25
	+	186	0
	+	185	34
	+	211	0
	+	170	0
	+	228	0
	+	153	0
	+	213	0
	+	228	0
	+	255	0
	+	270	0
	+	280	0
	+	285	0
	+	279	64
	+	284	62
	+	289	56
	+	290	0
	+	295	0
	+	294	59
	+	295	0
	+	321	0
	+	295	0
	+	301	0
	+	306	0
	+	313	0
	+	317	60
	+	318	0
	+	320	37
	+	169	0
	+	170	0
	+	169	0
	+	338	45
	+	337	36
	+	337	0
	+	30	40
	+	1	1
	+	30	44
	+	31	0
	+	30	58
	+	33	62
	+	59	42
	+	61	0
	+	94	32
	+	199	0
	+	211	0
	+	213	0
	+	222	0
	+	338	0
	+	337	0
	+	329	53
	+	330	0
	+	13	42
	+	17	0
	+	15	0
	+	14	0
	+	15	21
	+	26	34
	a	11	20
	k	22	1
	y	24	0

> ~/.config/emacs/init.e
	*	1643923443	0
	"	1	0

> ~/.vim/plugged/vim-easymotion/doc/easymotion.txt
	*	1643923421	0
	"	79	63

> /usr/share/vim/vim82/doc/options.txt
	*	1643916380	0
	"	4834	15

> ~/.vim/UltiSnips/vim.snippets
	*	1643914822	0
	"	1	0

> ~/.config/zsh/.zshrc
	*	1643912256	0
	"	76	0
	.	21	0
	+	20	0
	+	21	0

> ~/.vim/autocmd
	*	1643912049	0
	"	1	0

> ~/.vim/NetrwTreeListing
	*	1643905531	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/plugged/doom-one.vim/colors/doom-one.vim
	*	1643905009	0
	"	10	6
	^	1	0
	.	1	0
	+	163	0
	+	1	0

> ~/.vim/cache/calendar.vim/credentials.vim
	*	1643902329	0
	"	3	0
	.	4	0
	+	1	0
	+	2	0
	+	1	72
	+	2	0
	+	4	0
	+	2	35
	+	4	0
	+	4	27
	+	2	35
	+	4	262
	+	3	74
	+	4	0

> ~/.config/doom/config.el
	*	1643899449	0
	"	1	0
	^	25	42
	.	71	0
	+	6	38
	+	6	46
	+	26	40
	+	21	5
	+	21	0
	+	67	0
	+	68	0
	+	71	0
	+	21	0
	+	22	35
	+	71	12
	+	66	0
	+	26	0
	+	39	0
	+	65	0
	+	6	0
	+	21	0
	+	23	0
	+	12	0
	+	27	0
	+	15	0
	+	26	0
	+	25	42
	+	27	8
	+	71	0
	+	71	90
	+	71	135
	+	71	176
	+	71	0

> ~/.config/emacs-old/init.el
	*	1643899325	0
	"	3	0
	y	9	0

> ~/.config/aliasrc
	*	1643896122	0
	"	17	0
	.	18	0
	+	17	0
	+	2	0
	+	18	0

> ~/.config/doom/packages.el
	*	1643581937	0
	"	53	0
	.	54	0
	+	54	0

> ~/.vim/UltiSnips/tex.snippets
	*	1643551365	0
	"	1	0

> ~/kjh-vita/kjh-vita.tex
	*	1643551288	0
	"	281	190

> ~/.config/qmk_firmware/keyboards/ferris/keymaps/BrendanArmstrong1/keymap.json
	*	1643390766	0
	"	5	15
	^	54	33
	.	54	32
	+	44	0
	+	41	13
	+	8	13
	+	30	29
	+	62	77
	+	17	20
	+	29	15
	+	8	53
	+	17	20
	+	23	15
	+	41	20
	+	29	14
	+	47	15
	+	71	15
	+	79	0
	+	77	0
	+	79	0
	+	78	0
	+	75	80
	+	6	0
	+	26	36
	+	27	35
	+	24	45
	+	27	45
	+	24	52
	+	32	78
	+	65	35
	+	66	23
	+	63	83
	+	20	45
	+	26	51
	+	11	28
	+	20	45
	+	26	61
	+	20	68
	+	26	61
	+	23	41
	+	23	0
	+	1	1
	+	41	13
	+	38	88
	+	50	87
	+	53	16
	+	11	78
	+	12	24
	+	23	84
	+	36	10
	+	39	53
	+	36	10
	+	33	81
	+	39	72
	+	33	81
	+	6	21
	+	63	77
	+	6	21
	+	54	32
	y	18	0

> ~/.config/doom/init.el
	*	1643065451	0
	"	158	8
	^	92	9
	.	92	7
	+	26	18
	+	33	8
	+	34	8
	+	39	8
	+	40	22
	+	76	8
	+	92	7

> ~/.config/doom-old/config.el
	*	1643061033	0
	"	47	0
	y	34	19

> ~/.config/dwm/config.h
	*	1642945487	0
	"	1	0
	^	118	44
	.	119	0
	+	104	36
	+	106	36
	+	104	0
	+	112	9
	+	112	0
	+	112	75
	+	79	45
	+	112	24
	+	79	0
	+	112	80
	+	112	0
	+	12	0
	+	14	0
	+	15	0
	+	13	12
	+	10	34
	+	9	34
	+	111	81
	+	129	36
	+	163	36
	+	127	0
	+	117	0
	+	115	43
	+	116	43
	+	117	43
	+	118	43
	+	153	0
	+	119	0
	a	111	68
	m	105	48
	y	110	79

> ~/.config/qmk_firmware/keyboards/ferris/keymaps/BrendanArmstrong1/brendan_colmak_dh (2).json
	*	1642879031	0
	"	7	19
	.	7	19
	+	7	19

> ~/.config/st/config.h
	*	1642863398	0
	"	15	0
	.	10	3
	+	8	22
	+	11	0
	+	10	3

> ~/.config/scripts/system/Activitytracker.sh
	*	1642855677	0
	"	3	55
	^	3	65
	.	3	55
	+	3	55

> ~/.config/zsh/.zprofile
	*	1642812967	0
	"	7	175
	^	7	176
	.	7	175
	+	7	175

> /tmp/zshsXu4Wl
	*	1642812418	0
	"	1	0

> ~/.config/git/git_token.txt
	*	1642775127	0
	"	2	0
	^	1	15
	.	1	15
	+	1	15

> ~/.config/emacs/auto-save-list/.saves-1747-arch~
	*	1642732153	0
	"	1	0

> ~/.config/.gitignore
	*	1642700816	0
	"	19	0
	.	20	0
	+	20	0
	+	20	5
	+	20	0
	y	19	0

> ~/.config/X11/xinitrc
	*	1642693205	0
	"	6	0
	.	8	0
	+	10	0
	+	8	0

> ~/.config/emacs/transient/history.el
	*	1642554652	0
	"	3	0

> /usr/share/vim/vim82/doc/insert.txt
	*	1642455974	0
	"	1906	31

> ~/.vim/UltiSnips/startify.snippets
	*	1642366087	0
	"	1	0

> /usr/share/vim/vim82/doc/builtin.txt
	*	1642365927	0
	"	9804	20

> /usr/share/vim/vim82/doc/gui.txt
	*	1642365791	0
	"	149	45

> ~/.vim/vimwiki/index.wiki
	*	1642364767	0
	"	7	0
	^	4	2
	.	18	0
	+	1	16
	+	2	0
	+	22	16
	+	23	0
	+	22	0
	+	21	19
	+	22	0
	+	21	0
	+	21	10
	+	22	9
	+	21	0
	+	22	11
	+	22	15
	+	16	0
	+	20	0
	+	3	11
	+	6	8
	+	9	5
	+	12	6
	+	15	8
	+	3	0
	+	6	0
	+	9	0
	+	12	0
	+	15	0
	+	5	0
	+	4	30
	+	7	0
	+	8	0
	+	10	0
	+	11	0
	+	13	0
	+	14	0
	+	7	15
	+	10	12
	+	13	13
	+	16	26
	+	13	20
	+	10	18
	+	7	24
	+	22	24
	+	17	0
	+	18	0
	+	20	0
	+	18	1
	+	19	18
	+	7	0
	+	22	26
	+	21	0
	+	18	0
	+	19	0
	+	18	0
	j	19	0
	k	20	0

> ~/.vim/vimwiki/Academia/index.wiki
	*	1642364759	0
	"	4	0
	^	4	9
	.	4	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0

> ~/.vim/vimwiki/Academia/Math_Phys.wiki
	*	1642364750	0
	"	6	0
	^	6	0
	.	6	0
	+	1	0
	+	2	0
	+	3	75
	+	3	51
	+	3	0
	+	3	82
	+	3	78
	+	4	20
	+	5	1
	+	6	0

> ~/.vim/vimwiki/Programming/index.wiki
	*	1642364737	0
	"	1	0
	.	11	0
	+	1	0
	+	2	0
	+	3	1
	+	5	0
	+	6	6
	+	8	0
	+	9	15
	+	14	0
	+	15	10
	+	3	0
	+	6	0
	+	9	0
	+	15	0
	+	3	27
	+	10	14
	+	4	10
	+	7	20
	+	10	30
	+	16	30
	+	11	16
	+	12	10
	+	13	8
	+	11	0

> ~/.vim/vimwiki/diary/diary.wiki
	*	1642364731	0
	"	6	6
	+	9	0

> ~/.vim/vimwiki/diary/2022-01-15.wiki
	*	1642364726	0
	"	18	0
	^	18	66
	.	18	65
	+	1	66
	+	2	60
	+	10	0
	+	3	0
	+	4	3
	+	4	0
	+	10	0
	+	4	0
	+	5	58
	+	6	58
	+	7	54
	+	8	46
	+	9	34
	+	11	3
	+	11	0
	+	12	57
	+	13	0
	+	14	16
	+	14	35
	+	14	50
	+	15	0
	+	14	60
	+	15	0
	+	16	3
	+	16	0
	+	17	64
	+	18	57
	+	19	0
	+	18	65

> ~/.vim/vimwiki/diary/2022-01-16.wiki
	*	1642364720	0
	"	9	0
	^	9	31
	.	9	30
	+	1	0
	+	8	0
	+	9	30

> ~/.vim/vimwiki/vimwiki syntax.wiki
	*	1642364708	0
	"	4	6
	.	23	0
	+	85	0
	+	87	0
	+	85	0
	+	174	18
	+	170	0
	+	87	0
	+	88	50
	+	94	0
	+	89	0
	+	87	0
	+	89	0
	+	87	0
	+	89	0
	+	87	0
	+	89	0
	+	87	0
	+	89	0
	+	87	0
	+	89	57
	+	90	0
	+	87	0
	+	90	58
	+	91	0
	+	87	0
	+	91	15
	+	87	0
	+	91	59
	+	92	55
	+	93	0
	+	92	0
	+	93	60
	+	94	0
	+	93	0
	+	90	0
	+	222	47
	+	222	28
	+	222	23
	+	222	26
	+	222	32
	+	222	31
	+	222	0
	+	222	32
	+	222	24
	+	222	25
	+	222	24
	+	222	0
	+	222	34
	+	222	0
	+	223	0
	+	222	0
	+	56	0
	+	55	0
	+	56	0
	+	222	0
	+	95	0
	+	48	0
	+	47	0
	+	40	0
	+	39	0
	+	30	0
	+	29	0
	+	21	0
	+	164	0
	+	163	0
	+	170	0
	+	169	0
	+	186	0
	+	185	0
	+	192	0
	+	191	0
	+	193	0
	+	200	0
	+	204	0
	+	207	0
	+	214	0
	+	204	17
	+	207	2
	+	214	9
	+	20	0
	+	8	0
	+	20	0
	+	4	0
	+	1	0
	+	2	0
	+	20	0
	+	4	0
	+	5	0
	+	87	0
	+	6	1
	+	11	0
	+	6	0
	+	25	4
	+	23	0
	g	200	1

> ~/.vim/vimwiki/Linux/index.wiki
	*	1642364688	0
	"	11	0
	.	7	0
	+	1	0
	+	16	0
	+	17	0
	+	2	0
	+	13	0
	+	14	0
	+	15	0
	+	9	0
	+	10	55
	+	11	60
	+	12	18
	+	12	31
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	8	0
	+	5	0
	+	6	59
	+	7	11
	+	3	0
	+	4	0
	+	7	0
	j	4	0

> ~/.vim/vimwiki/Linux/diary/2022-01-16.wiki
	*	1642364670	0
	"	1	0

> ~/.vim/vimwiki/Linux/Emacs_transition.wiki
	*	1642364538	0
	"	28	0
	^	28	59
	.	28	58
	+	1	0
	+	2	0
	+	3	31
	+	4	0
	+	5	33
	+	8	39
	+	9	39
	+	12	46
	+	5	33
	+	6	33
	+	7	34
	+	5	0
	+	6	0
	+	7	0
	+	5	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	13	23
	+	14	31
	+	15	26
	+	16	32
	+	17	22
	+	18	20
	+	19	19
	+	20	30
	+	22	29
	+	21	28
	+	23	0
	+	24	66
	+	22	0
	+	9	0
	+	25	0
	+	26	3
	+	26	0
	+	27	69
	+	28	8
	+	28	58

> ~/.vim/vimwiki/Linux/extensible.wiki
	*	1642364532	0
	"	2	0
	^	2	73
	.	2	72
	+	1	78
	+	2	72

> ~/.vim/vimwiki/Linux/Linux_Terminology.wiki
	*	1642364271	0
	"	1	0
	.	1	0
	+	1	0
	+	1	10
	+	1	0
	+	1	75
	+	1	0

> ~/.vim/:w
	*	1642363119	0
	"	1	0
	.	1	0
	+	1	3
	+	1	0
	+	1	62
	+	1	0
	+	1	72
	+	1	0
	+	1	55
	+	1	53
	+	1	0

> /usr/share/vim/vim82/doc/map.txt
	*	1642362159	0
	"	69	44

> ~/.config/QtProject.conf
	*	1642354459	0
	"	1	0

> ~/.config/picom.conf
	*	1642354451	0
	"	158	0
	.	158	0
	+	5	0
	+	158	23
	+	340	1
	+	158	0

> ~/.vim/vimwiki/Linux/diary/2022-01-15.wiki
	*	1642290192	0
	"	1	0

> ~/.vim/vimwiki/diary/Linux.wiki
	*	1642290092	0
	"	1	0

> ~/[calendar]
	*	1642286365	0
	"	37	26
	.	2	0
	+	1	0
	+	2	0

> /usr/share/vim/vim82/doc/editing.txt
	*	1642284051	0
	"	1348	55

> ~/.emacs
	*	1642268166	0
	"	1	0
	^	25	13
	.	25	12
	+	4	18
	+	6	0
	+	5	0
	+	25	12

> /usr/share/vim/vim82/doc/pi_netrw.txt
	*	1642265739	0
	"	7	0

> ~/.config/vifm/vifmrc
	*	1642265548	0
	"	110	0
	^	110	0
	.	110	0
	+	17	0
	+	109	0
	+	110	0

> ~/.config/vifm/vifm-help.txt
	*	1642264982	0
	"	6	0

> ~/S/Python/NeuralNet/NeuralNet.py
	*	1642264179	0
	"	1	0
	^	1	1

> ~/S/Python/NeuralNet/NetTest.py
	*	1642264175	0
	"	1	0

> ~/S/Python/NeuralNet/snakeAI.py
	*	1642264119	0
	"	1	0

> ~/S/Python/NeuralNet/SnakeGame.py
	*	1642264117	0
	"	1	0

> ~/S/Python/NeuralNet/CGan.py
	*	1642264109	0
	"	1	0

> ~/.vim/settings/vimwiki.vim
	*	1642263427	0
	"	1	0
	^	1	30
	.	1	29
	+	1	29

> ~/.vim/UltiSnips/all.snippets
	*	1642244493	0
	"	1	0

> ~/test/Output
	*	1642242707	0
	"	1	0

> ~/test/test.c
	*	1642242686	0
	"	3	0
	^	3	0
	.	2	17
	+	1	0
	+	5	7
	+	1	24
	+	5	0
	+	22	3
	+	5	16
	+	22	0
	+	25	14
	+	1	0
	+	4	0
	+	5	0
	+	8	14
	+	9	19
	+	11	3
	+	12	2
	+	9	0
	+	12	16
	+	13	5
	+	16	0
	+	17	0
	+	9	22
	+	11	0
	+	13	24
	+	17	0
	+	9	11
	+	13	13
	+	17	11
	+	12	0
	+	2	0
	+	3	0
	+	2	17

> ~/key
	*	1642242642	0
	"	1	0
	^	1	0
	.	1	0
	+	1	36
	+	1	0

> ~/hello.txt
	*	1642242613	0
	"	1	0
	.	30	0
	+	1	19
	+	2	8
	+	3	0
	+	1	2
	+	3	22
	+	1	78
	+	2	42
	+	4	71
	+	5	18
	+	5	19
	+	6	0
	+	7	0
	+	8	66
	+	10	73
	+	11	0
	+	12	22
	+	10	37
	+	1	69
	+	12	73
	+	13	72
	+	14	10
	+	15	0
	+	17	71
	+	19	0
	+	8	0
	+	5	5
	+	1	0
	+	19	23
	+	21	0
	+	22	0
	+	23	44
	+	24	0
	+	24	77
	+	27	39
	+	29	0
	+	30	0

> ~/.vim/plugged/calendar.vim/doc/calendar.txt
	*	1642242064	0
	"	854	0

> /usr/share/vim/vim82/doc/windows.txt
	*	1642240280	0
	"	158	42

> ~/.vim/vimwiki/Programming/WebCode/index.wiki
	*	1642239855	0
	"	4	1
	^	4	1
	.	4	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	4	11
	+	7	5
	+	10	4
	+	4	0

> ~/.vim/vimwiki/diary/2022-01-06.wiki
	*	1642239834	0
	"	1	0

> ~/.vim/vimwiki/diary/2022-01-13.wiki
	*	1642239834	0
	"	1	0
	^	7	25
	.	7	24
	+	1	12
	+	1	0
	+	1	57
	+	2	0
	+	3	3
	+	3	0
	+	4	0
	+	5	72
	+	6	67
	+	7	24

> ~/.vim/UltiSnips/calendar.snippets
	*	1642239831	0
	"	1	0

> ~/.vim/vimwiki/diary/2022-01-09.wiki
	*	1642239829	0
	"	1	0

> ~/.vim/vimwiki/diary/2022-01-14.wiki
	*	1642214272	0
	"	1	0
	^	16	18
	.	16	17
	+	1	28
	+	2	1
	+	3	85
	+	4	83
	+	5	83
	+	6	0
	+	7	0
	+	8	86
	+	9	19
	+	1	0
	+	10	0
	+	11	73
	+	12	0
	+	13	3
	+	13	0
	+	14	0
	+	14	78
	+	15	77
	+	16	17

> ~/S/Python/NeuralNet/[calendar]
	*	1642214271	0
	"	15	236
	.	2	0
	+	1	0
	+	2	0

> ~/S/Python/NeuralNet/convCorrect.py
	*	1642212079	0
	"	6	0
	^	7	0
	.	6	0
	+	20	0
	+	1	0
	+	8	0
	+	6	0

> ~/S/Python/NeuralNet/convCorrect
	*	1642211963	0
	"	1	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0
